MONGODB_URI = mongodb+srv://beast:gBHrDc2GnDLyblUV@cluster0.d1xec6q.mongodb.net/?appName=Cluster0
OPENWEATHER_API_KEY = beb58e7110af54e37403d574e6a3b901
GOOGLE_API_KEY = AIzaSyAw6utXcUhdzoqQQscBmW2ABe6feRmbplw
GOOGLE_CX_ID = 27e69eaf2dd014810
NEXT_PUBLIC_CONTACT_EMAIL=prakashrai1900@gmail.com
