# OpenWeatherMap API Key
# Get your API key from: https://home.openweathermap.org/api_keys
NEXT_PUBLIC_OPENWEATHER_API_KEY=your_openweather_api_key_here

# Google Custom Search API
# Get your API key from: https://console.cloud.google.com/apis/credentials
NEXT_PUBLIC_GOOGLE_API_KEY=your_google_api_key_here
NEXT_PUBLIC_GOOGLE_CX_ID=your_google_cx_id_here
